
const CHOICES = {
  ROCK: 'rock',
  PAPER: 'paper',
  SCISSORS: 'scissors'
}

const STRENGTH_MAP = {
  [CHOICES.ROCK]: CHOICES.SCISSORS,
  [CHOICES.SCISSORS]: CHOICES.PAPER,
  [CHOICES.PAPER]: CHOICES.ROCK
}

module.exports = {
  CHOICES,
  STRENGTH_MAP
}